===================================================
		            I S P
===================================================


    |============  A Z U R E  =================|

    User: mr.familia13@gmail.com (Utama)
          akunpanelku1@outlook.com (Ke2)
    Pass: Qwerty123456

    |==========================================|


===================================================
		             V P S
===================================================


    |============= P A N E L 1 ================|

    Ip  : 52.230.105.171
    User: panel1
    Pass: Qwerty123456

    |============= P A N E L 2 ================|

    IP  :
    User:
    Pass:
    
    |==========================================|

    
===================================================
